# -------
# Postgres

POSTGRES_USER
POSTGRES_PASSWORD=

# -------

# PgAdmin
# Fill it only if you want to start pgadmin container otherwise use another database client such as DataGrip

PGADMIN_DEFAULT_PASSWORD=
PGADMIN_DEFAULT_EMAIL=

# -------

# If isn't filled, default = false
OUTSIDE_SERVER_IGNORE_DATABASE_ERRORS=

# -------

# HOST
# Not used in development mode

SERVER_HOST=

# -------

# Server image name & version
# Not used in development mode

# server or qa
SERVER_IMAGE_NAME=
SERVER_IMAGE_VERSION=

# -------